C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2F..%2FCV_manual%2Frmd%2Fexample_GoogleScholar.R="6CB10A8F"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2FCV.Rmd="2849775A"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2FCV.log="DE5022C5"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2FCV.tex="12F9D325"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2FCV_latexcv.Rmd="6B7356E5"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2FREADME.md="CCE7E73D"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fbookdown%2FCV.Rmd="DDF9B60F"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fbookdown%2F_bookdown.yml="7987BE92"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fbookdown%2Fdata%2FJournal_publications.bib="F780125F"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fbookdown%2Fpublication.Rmd="1390F040"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fmoderncv.cls="A235F70B"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fmoderncvbodyi.sty="461959B5"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fmoderncvbodyiii.sty="BCE71CE8"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV%2Fmoderncvbodyv.sty="401B1352"
C%3A%2FUsers%2Fchris%2FDropbox%2FAcademic%2FCV_manual%2Frmd%2Fexample_GoogleScholar.R="5DD775CB"
C%3A%2Facademic_site%2Fcontent%2Fpublication%2FBrice-2013-Latewood%2Findex.md="DCC8471D"
C%3A%2Facademic_site%2Fcontent%2Fpublication%2FKlesse-20-PSME%2Findex.md="45B46323"
