\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Work experience}{1}{section*.2}\protected@file@percent }
\newlabel{work-experience}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Courses Taught}{1}{section*.3}\protected@file@percent }
\newlabel{courses-taught}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Lead or co-instructor}{1}{section*.4}\protected@file@percent }
\newlabel{lead-or-co-instructor}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching assistant}{2}{section*.5}\protected@file@percent }
\newlabel{teaching-assistant}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{2}{section*.6}\protected@file@percent }
\newlabel{grants-fellowships}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Awards and Honors}{3}{section*.7}\protected@file@percent }
\newlabel{awards-and-honors}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.8}\protected@file@percent }
\newlabel{publications}{{}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other publications and reports}{6}{section*.9}\protected@file@percent }
\newlabel{other-publications-and-reports}{{}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{7}{section*.10}\protected@file@percent }
\newlabel{software}{{}{7}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{7}{section*.11}\protected@file@percent }
\newlabel{presentations}{{}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Invited seminars}{7}{section*.12}\protected@file@percent }
\newlabel{invited-seminars}{{}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Conference presentations (last five years)}{8}{section*.13}\protected@file@percent }
\newlabel{conference-presentations-last-five-years}{{}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conference posters (last five years)}{10}{section*.14}\protected@file@percent }
\newlabel{conference-posters-last-five-years}{{}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Service}{11}{section*.15}\protected@file@percent }
\newlabel{service}{{}{11}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Professional Society Memberships}{12}{section*.16}\protected@file@percent }
\newlabel{professional-society-memberships}{{}{12}{}{section*.16}{}}
\newlabel{lastpage}{{}{12}{}{section*.16}{}}
