~%2F.Renviron="1EC907F2"
~%2FAcademic%2FCV%2F.gitignore="CFCCDC62"
~%2FAcademic%2FCV%2FBiosketch%2FBiosketch%2FBiosketch.Rmd="115B37F0"
~%2FAcademic%2FCV%2FBiosketch%2FBiosketch%2FBiosketch.aux="5A4B871D"
~%2FAcademic%2FCV%2FBiosketch%2FBiosketch%2FBiosketch.log="F5244451"
~%2FAcademic%2FCV%2FBiosketch%2FBiosketch%2FBiosketch.tex="59C935F5"
~%2FAcademic%2FCV%2FBiosketch%2FBiosketch%2Fawesome-cv.cls="BE473EBE"
~%2FAcademic%2FCV%2FCV.Rmd="B7482DCF"
~%2FAcademic%2FCV%2FCV.utf8.md="FD3DD211"
~%2FAcademic%2FCV%2FCV.utf8.utf8.md="78E04DA5"
~%2FAcademic%2FCV%2FGuiterman_CV.Rmd="032A02DF"
~%2FAcademic%2FCV%2FGuiterman_CV.log="06697EFE"
~%2FAcademic%2FCV%2FGuiterman_CV.tex="AB2F7081"
~%2FAcademic%2FCV%2FRmd%2FCV.Rmd="03AD4EB5"
~%2FAcademic%2FCV%2FRmd%2F_bookdown.yml="ED07C868"
~%2FAcademic%2FCV%2FRmd%2F_main.Rmd="BCED6FD7"
~%2FAcademic%2FCV%2FRmd%2F_output.yml="B7F1CBB2"
~%2FAcademic%2FCV%2FRmd%2Fawards.Rmd="1866DF9C"
~%2FAcademic%2FCV%2F_bookdown.yml="314B3A11"
~%2FAcademic%2FCV%2F_output.yml="79C5E2DC"
~%2FAcademic%2FCV%2Fawards.Rmd="C4913886"
~%2FAcademic%2FCV%2Fawesome-cv.cls="9D2ECCA7"
~%2FAcademic%2FCV%2Fbookdown%2F.gitignore="47A72B61"
~%2FAcademic%2FCV%2Fbookdown%2FCV.Rmd="A7DCC033"
~%2FAcademic%2FCV%2Fbookdown%2F_bookdown.yml="E17E544B"
~%2FAcademic%2FCV%2Fbookdown%2F_output.yml="CF99D272"
~%2FAcademic%2FCV%2Fbookdown%2Fawards.Rmd="4367CE3F"
~%2FAcademic%2FCV%2Fbookdown%2Fcsl%2Fapa6-cv.csl="56AE787F"
~%2FAcademic%2FCV%2Fbookdown%2Fdata%2FJournal_inReview.bib="E181CCAE"
~%2FAcademic%2FCV%2Fbookdown%2Fdata%2FJournal_publications.bib="F0622F22"
~%2FAcademic%2FCV%2Fbookdown%2Fdata%2FJournal_publications2.bib="A5499999"
~%2FAcademic%2FCV%2Fbookdown%2Fdata%2FJournal_pubs_Coming.bib="8AD205FB"
~%2FAcademic%2FCV%2Fbookdown%2Fdata%2FOther_pubs.bib="52B45193"
~%2FAcademic%2FCV%2Fbookdown%2Fdata%2Feducation.csv="B15A5E71"
~%2FAcademic%2FCV%2Fbookdown%2Fdocs%2FGuiterman_CV.tex="90FB87BA"
~%2FAcademic%2FCV%2Fbookdown%2Feducation.Rmd="32323CDA"
~%2FAcademic%2FCV%2Fbookdown%2Fgrants.Rmd="9D741BEF"
~%2FAcademic%2FCV%2Fbookdown%2Findex.Rmd="F21731FD"
~%2FAcademic%2FCV%2Fbookdown%2Flua%2Fhighlight-author.lua="FD10DB2D"
~%2FAcademic%2FCV%2Fbookdown%2Flua%2Fmultiple-bibliographies.lua="4CDA15FE"
~%2FAcademic%2FCV%2Fbookdown%2Flua%2Fstrong.lua="3752D6B5"
~%2FAcademic%2FCV%2Fbookdown%2Fmemberships.Rmd="4AB3853C"
~%2FAcademic%2FCV%2Fbookdown%2Fpresentations.Rmd="F856ADB2"
~%2FAcademic%2FCV%2Fbookdown%2Fpublication.Rmd="AB0C01E5"
~%2FAcademic%2FCV%2Fbookdown%2Fservice.Rmd="F4267207"
~%2FAcademic%2FCV%2Fbookdown%2Fteaching.Rmd="8F66364D"
~%2FAcademic%2FCV%2Fbookdown%2Ftweaklist.sty="7833AA8D"
~%2FAcademic%2FCV%2Fbookdown%2Fwork.Rmd="D44738F9"
~%2FAcademic%2FCV%2Fcsl%2Fapa6-cv.csl="11B8751A"
~%2FAcademic%2FCV%2Fcv_teaching%2FCV.Rmd="E4F2E3CD"
~%2FAcademic%2FCV%2Fcv_teaching%2FCV_teaching.Rmd="4697815B"
~%2FAcademic%2FCV%2Fcv_teaching%2FGuiterman_CV.Rmd="06D842C8"
~%2FAcademic%2FCV%2Fcv_teaching%2F_bookdown.yml="102DD699"
~%2FAcademic%2FCV%2Fcv_teaching%2F_output.yml="3CD9878F"
~%2FAcademic%2FCV%2Fcv_teaching%2Fmoderncv.cls="F940FB53"
~%2FAcademic%2FCV%2Fdata%2FJournal_inPrep.bib="1E3B58DC"
~%2FAcademic%2FCV%2Fdata%2FJournal_inReview.bib="AF136692"
~%2FAcademic%2FCV%2Fdata%2FJournal_publications.bib="25137E70"
~%2FAcademic%2FCV%2Fdata%2FOther_pubs.bib="E5220906"
~%2FAcademic%2FCV%2Fdata%2Fmy_pubs.bib="12AF697C"
~%2FAcademic%2FCV%2Fdata%2Fteaching.csv="C1DF2F15"
~%2FAcademic%2FCV%2Feducation.Rmd="0D70620C"
~%2FAcademic%2FCV%2Fgrants.Rmd="0FE0AEF1"
~%2FAcademic%2FCV%2Findex.Rmd="528C35BC"
~%2FAcademic%2FCV%2Flab_group.Rmd="509E6261"
~%2FAcademic%2FCV%2Flua%2Fhighlight-author.lua="D6DB464B"
~%2FAcademic%2FCV%2Flua%2Fmultiple-bibliographies.lua="474416C4"
~%2FAcademic%2FCV%2Flua%2Fstrong.lua="E324DF75"
~%2FAcademic%2FCV%2Fmemberships.Rmd="0DA24B21"
~%2FAcademic%2FCV%2Fmemberships.tex="F55AF463"
~%2FAcademic%2FCV%2Fmoderncv.cls="0EDA0699"
~%2FAcademic%2FCV%2Fmoderncvheadi.sty="333B679B"
~%2FAcademic%2FCV%2Fmoderncvheadii.sty="F2F541D2"
~%2FAcademic%2FCV%2Fpresentations.Rmd="704DD6CE"
~%2FAcademic%2FCV%2Fpublication.Rmd="C15071EA"
~%2FAcademic%2FCV%2Freferences.Rmd="C82CCBA5"
~%2FAcademic%2FCV%2Fservice.Rmd="B9F5ACFF"
~%2FAcademic%2FCV%2Fteaching.Rmd="80722AF5"
~%2FAcademic%2FCV%2Ftweaklist.sty="0E245808"
~%2FAcademic%2FCV%2Fwork.Rmd="9DF2CF30"
