D:/Dropbox/Academic/CV/.gitignore="3FC179F4"
D:/Dropbox/Academic/CV/CV.Rmd="3AC43368"
D:/Dropbox/Academic/CV/_bookdown.yml="2D885B7F"
D:/Dropbox/Academic/CV/_output.yml="01CE7B41"
D:/Dropbox/Academic/CV/csl/apa6-cv.csl="54E9D807"
D:/Dropbox/Academic/CV/grants.Rmd="93BC5BDF"
D:/Dropbox/Academic/CV/lua/highlight-author.lua="330B42FF"
D:/Dropbox/Academic/CV/lua/multiple-bibliographies.lua="E19004F4"
D:/Dropbox/Academic/CV/lua/strong.lua="FBBA6BC5"
D:/Dropbox/Academic/CV/presentations.Rmd="FC6041F6"
D:/Dropbox/Academic/CV/publication.Rmd="CD1A5DD0"
D:/Dropbox/Academic/CV/service.Rmd="25E7A3FA"
D:/Dropbox/Academic/CV/tweaklist.sty="DB17C7C1"
D:/Dropbox/Academic/CV/work.Rmd="485B79CD"
