{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "Sys.getenv(\"R_USER\")",
        "[1] \"D:/Dropbox\"\n",
        "> ",
        "usethis::edit_r_environ()",
        "\u001B[31m●\u001B[39m Modify \u001B[34m'D:/Dropbox/.Renviron'\u001B[39m\n\u001B[31m●\u001B[39m Restart R for changes to take effect\n\nRestarting R session...\n\n"
    ]
}